<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Centro Comercial Ermelino Matarazzo</title>
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<link rel="stylesheet" href="<c:url value="/css/estilos.css"/>"
	type="text/css" media="all">
<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>"
	rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
<script type="text/javascript">
	$(document).ready(function() {

		$('a[href^="http://"]').attr({
			target : "_blank"
		});

		function smartColumns() {

			$("ul.lojas").css({
				'width' : "100%"
			});

			var colWrap = $("ul.lojas").width();
			var colNum = Math.floor(colWrap / 200);
			var colFixed = Math.floor(colWrap / colNum);

			$("ul.lojas").css({
				'width' : colWrap
			});
			$("ul.lojas li").css({
				'width' : colFixed
			});

		}

		smartColumns();

		$(window).resize(function() {
			smartColumns();

		});

	});
</script>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
	function initialize() {
		var latlng = new google.maps.LatLng(-23.482859, -46.501608);

		var myOptions = {
			zoom : 16,
			center : latlng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("mapa"),
				myOptions);

		var marker = new google.maps.Marker({
			position : latlng,
			map : map,
			title : "Centro Comercial Ermelino Matarazzo"
		})
	}
</script>


<fmt:setLocale value="pt_br" />
</head>

<body onload="initialize()">
	<div id="header">
		<div id="logo">
			<span id="logotipo">Centro Comercial Ermelino Matarazzo</span>
		</div>
		<div id="buscador">
			<form action="<c:url value="/lojas/busca"/>">
				<input id="busca" name="nome" />
			</form>
			<script type="text/javascript">
				$("#busca").puts("Busca rápida");
				$("#busca")
						.autocomplete(
								'<c:url value="/lojas/busca.json"/>',
								{
									dataType : "json",
									parse : function(lojas) {
										return $.map(lojas,
												function(lojas) {
													return {
														data : loja,
														value : loja.nome,
														result : loja.nome
													};
												});
									},
									formatItem : function(produto) {
										return loja.nome + "("
												+ loja.categoria.nome + ")";
									}
								});
			</script>
		</div>
		<div id="navegacao">
			<ul>
				<li><a href="<c:url value="/"/>">Home</a></li>
				<li><a href="<c:url value="/localizacao"/>">Localização</a></li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="conteudo">